/* Card Styling */
.productcategory .card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
  /* border: 1px solid #e0e0e0;  */
  /* box-shadow:2px 2px rgba(255, 255, 255, 0.1);  */
}

/* Image Styling */
.productcategory .card-img-top {
  height: auto;
  object-fit: cover;
  /* border-bottom: 1px solid #e0e0e0; */
  padding: 10px;
}

/* Body Styling */
.productcategory .card-body {
  padding: 20px;
}

/* Title Styling */
.productcategory .card-title {
  font-size: 1rem;
  font-weight: 700; /* Bold weight */
  margin-bottom: 10px;
  color: #ffffff; /* Dark text color */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Button Styling */
.contactbtn {
  position: relative;
  padding: 10px 10px;
  border: 1px solid rgb(255, 61, 103);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: rgb(148, 0, 0);
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-in;
  border-radius: 5px;
}

@media screen and (max-width: 400px) {
  .contactbtn {
    font-size: 8px;
    padding: 8px 4px;
  }
}

.contactbtn:hover {
  background: rgb(148, 0, 0);
  box-shadow: 0 0 10px 5px rgba(236, 0, 90, 0.815);
  transition: all 0.2s ease-out;
}

.contactbtn:hover::before {
  animation: sh02 0.5s linear;
}

.contactbtn::before {
  content: "";
  display: block;
  width: 0;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 20px 10px #fff;
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}

/* Banner Styling */
.allbanners {
  position: relative;
  height: 35vh; /* Adjust as needed */
  overflow: hidden;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../public/assets/img/banner/category.png") no-repeat
    center center;
  background-size: cover;
  display: grid;
  place-content: center;
  z-index: 0; /* Ensure it's behind the content */
}

.banner-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  z-index: 1; /* Ensure overlay is on top of the background */
}

.allbannercontent h2 {
  color: white !important;
}

.allbannercontent {
  z-index: 9;
  position: relative;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .productcategory .card-img-top {
    height: 150px;
  }
  .productcategory .card-title {
    font-size: 10px;
  }
}

/* Example CSS to hide IDM panel */
#idp-btn {
  display: none !important;
}
